source "https://rubygems.org"

gem "acts-as-taggable-on"
gem "ancestry"
gem "angularjs-rails"
gem "autoprefixer-rails"
gem "bootstrap-sass"
gem "breadcrumbs_on_rails"
gem "carrierwave"
gem "coffee-rails", "~> 4.0.0"
gem "compass-rails"
gem "devise"
gem "faker"
gem "figaro"
gem "fog"
gem "gon"
gem "jbuilder", "~> 1.2"
gem "jquery-rails"
gem "jquery-ui-rails"
gem "nested_form"
gem "pg"
gem "pusher"
gem "rails", "4.1.5"
gem "redcarpet"
gem "sass-rails", "~> 4.0.3"
gem "thin"
gem "tinymce-rails"
gem "uglifier", ">= 1.3.0"
gem "will_paginate"

group :development, :test do
  gem "better_errors"
  gem "binding_of_caller"
  gem "launchy"
  gem "mailcatcher"
  gem "meta_request"
  gem "rspec-rails"
end

group :test do
  gem "capybara"
  gem "capybara-screenshot"
  gem "database_cleaner" # look at docs
  gem "fabrication" # look at docs
  gem "simplecov"
end

group :doc do
  gem "sdoc", require: false
end